Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="650"
        fw:AcrylicWindow.Enabled="True"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        Name="MainWin">
    <!-- WindowStyle="None" -->
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#1a4bff" Opacity="0.7" Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="4">
                    <TextBlock Text="{Binding TextBlock}" VerticalAlignment="Center" Margin="0,0,5,2" FontSize="24"  HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}">
                    </TextBlock>
                </Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,8">
                    <TextBlock Text="{Binding TextExample}" Margin="0,3,5,0" FontSize="14" HorizontalAlignment="Right"/>
                </ScrollViewer>
                <Button Grid.Column="2" Grid.Row="4" Margin="2" FontSize="18" Command="{Binding MemoryAction}" Style="{StaticResource ButtonStyle}">M+</Button>
                <Button Grid.Column="3" Grid.Row="4" Margin="2" FontSize="18" Command="{Binding MemoryAction}" Style="{StaticResource ButtonStyle}">M-</Button>
                <Button Grid.Column="0" Grid.Row="3" Margin="2" FontSize="18" Command="{Binding MemoryActionClear}" Style="{StaticResource ButtonStyle}">MC</Button>
                <Button Grid.Column="1" Grid.Row="3" Margin="2" FontSize="18" Command="{Binding AddOpenBracket}" Style="{StaticResource ButtonStyle}">(</Button>
                <Button Grid.Column="2" Grid.Row="3" Margin="2" FontSize="18" Command="{Binding AddCloseBracket}" Style="{StaticResource ButtonStyle}">)</Button>
                <Button Grid.Column="1" Grid.Row="4" Margin="2" FontSize="18" Command="{Binding MemoryActionReset}" Style="{StaticResource ButtonStyle}">MR</Button>
                <Button Grid.Column="0" Grid.Row="4" Margin="2" FontSize="18" Command="{Binding MemoryActionSave}" Style="{StaticResource ButtonStyle}">MS</Button>
                <Button Grid.Column="0" Grid.Row="6" Margin="2" FontSize="18" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}">1</Button>
                <Button Grid.Column="1" Grid.Row="6" Margin="2" FontSize="18" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}">2</Button>
                <Button Grid.Column="2" Grid.Row="6" Margin="2" FontSize="18" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}">3</Button>
                <Button Grid.Column="0" Grid.Row="7" Margin="2" FontSize="18" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}">4</Button>
                <Button Grid.Column="1" Grid.Row="7" Margin="2" FontSize="18" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}">5</Button>
                <Button Grid.Column="2" Grid.Row="7" Margin="2" FontSize="18" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}">6</Button>
                <Button Grid.Column="0" Grid.Row="8" Margin="2" FontSize="18" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}">7</Button>
                <Button Grid.Column="1" Grid.Row="8" Margin="2" FontSize="18" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}">8</Button>
                <Button Grid.Column="2" Grid.Row="8" Margin="2" FontSize="18" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}">9</Button>
                <Button Grid.Column="1" Grid.Row="9" Margin="2" FontSize="18" Command="{Binding AddNumber}" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}">0</Button>
                <Button Grid.Column="0" Grid.Row="9" Margin="2" FontSize="18" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}">00</Button>
                <Button Grid.Column="3" Grid.Row="9" Margin="2" FontSize="18" Command="{Binding Action}" Style="{StaticResource ButtonStyle}">=</Button>
                <Button Grid.Column="3" Grid.Row="8" Margin="2" FontSize="18" Command="{Binding Action}" Style="{StaticResource ButtonStyle}">-</Button>
                <Button Grid.Column="3" Grid.Row="7" Margin="2" FontSize="18" Command="{Binding Action}" Style="{StaticResource ButtonStyle}">+</Button>
                <Button Grid.Column="3" Grid.Row="5" Margin="2" FontSize="18" Command="{Binding Action}" Style="{StaticResource ButtonStyle}">*</Button>
                <Button Grid.Column="3" Grid.Row="6" Margin="2" FontSize="18" Command="{Binding Action}" Style="{StaticResource ButtonStyle}">/</Button>
                <Button Grid.Column="0" Grid.Row="5" Margin="2" FontSize="18" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}">Back</Button>
                <Button Grid.Column="2" Grid.Row="5" Margin="2" FontSize="18" Command="{Binding Clear}" Style="{StaticResource ButtonStyle}">C</Button>
                <Button Grid.Column="1" Grid.Row="5" Margin="2" FontSize="18" Command="{Binding Action}" Style="{StaticResource ButtonStyle}">CE</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="1" Margin="12,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Margin="2" FontSize="18" Command="{Binding ClearHistory}" Style="{StaticResource ButtonStyle}">CH</Button>
                <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="Transparent" MinWidth="300">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <ContentPresenter
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="20, 10">
                                        </ContentPresenter>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="History">
                        <ItemsControl Grid.Column="4" Grid.RowSpan="7" ItemsSource="{Binding Path=History.HistoryColl, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="100">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type Expression}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Width="70" FontSize="15" VerticalAlignment="Center" 
                                                DataContext="{Binding ElementName=MainWin, Path=DataContext}" 
                                                Command="{Binding HistoryDelete}" Style="{StaticResource ButtonStyle}" 
                                                CommandParameter="{Binding ElementName=History, Path=.}">Delete</Button>
                                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Column="1" Margin="0,0,0,8">
                                            <TextBlock Name="History" Grid.Column="1" Text="{Binding Exp, Mode=OneWay}" Style="{StaticResource HistoryStyle}"
                                                   Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </ScrollViewer>

                                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Column="2" Margin="0,0,0,8">
                                            <TextBlock Grid.Column="2" Text="{Binding Value, Mode=OneWay}" Style="{StaticResource HistoryStyle}"
                                                   Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </ScrollViewer>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                    <TabItem Header="Memory">
                        <ItemsControl Grid.Column="4" Grid.RowSpan="7" ItemsSource="{Binding Path=Memory.MemoryColl, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="100">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type Expression}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Name="Memory" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding ., Mode=TwoWay}" Style="{StaticResource HistoryStyle}" Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Button Grid.Column="3" Grid.Row="1" DataContext="{Binding ElementName=MainWin, Path=DataContext}" Command="{Binding MemoryActionPlus}" CommandParameter="{Binding ElementName=Memory, Path=.}" Style="{StaticResource ButtonStyle}">M+</Button>
                                        <Button Grid.Column="2" Grid.Row="1" DataContext="{Binding ElementName=MainWin, Path=DataContext}" Command="{Binding MemoryActionMinus}" CommandParameter="{Binding ElementName=Memory, Path=.}" Style="{StaticResource ButtonStyle}">M-</Button>
                                        <Button Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=MainWin, Path=DataContext}" Command="{Binding MemoryActionClear}" Style="{StaticResource ButtonStyle}" CommandParameter="{Binding ElementName=Memory, Path=.}">MC</Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
